for | in range(1,4):
     print(1)


number_list = []
number_list.append(1)
number_list.append(2)
number_list.append(3)
number_list.append(4)
number_list.append(5) 

number_list = []
for number in range(1,6):
number_list.append(number)
number_list = list(range(1,6))


number_list = [number for number in range(1,6)]
number_list = [number-1 for number in range(1,6)]
a_list = [number for number in range(1,6) if number % 2 == 1]
a_list = [number for number in range(1,6) if number % 2 == 1]

a_list = []
for number in range(1,6):
if number%2 == 1:
a_list.append(number)

a_set = {number for number in range(1,6) if number % 3 == 1}

days = ['Monday', 'Tuesday', 'Wednesday']
fruits = ['banana', 'orange', 'peach']
drinks = ['coffee', 'tea', 'beer']
desserts = ['tiramisu', 'ice cream', 'pie', 'pudding']
for day, fruit, drink, dessert in zip(days, fruits, drinks, desserts):
print(day, ": drink", drink, "- eat", fruit, "- enjoy", dessert)


def menu(wine, entree, dessert):
return {'wine': wine, 'entree': entree, 'dessert': dessert}
